$ifequal($get_ps_global(showpanel),1,

$showpanel_c(sng,1)
$drawrect(250,62,110,3,$get(RectColor),$get(RectColor2))
$drawstring(Playlists,250,38,110,25,$get(TextColor2),vcenter hcenter elipchar glow_aa,$get(OutlineColor2))
,
$showpanel_c(sng,0)
$drawrect(250,62,110,3,$get(RectColor3),$get(RectColor2))
$drawstring(Playlists,250,38,110,25,$get(TextColor1),vcenter hcenter elipchar glow_aa,$get(OutlineColor1))
)

$ifequal($get_ps_global(showpanel),2,

$showpanel_c(brow,1)
$drawrect(370,62,110,3,$get(RectColor),$get(RectColor2))
$drawstring(Browser,370,38,110,25,$get(TextColor2),vcenter hcenter elipchar glow_aa,$get(OutlineColor2))
,
$showpanel_c(brow,0)
$drawrect(370,62,110,3,$get(RectColor3),$get(RectColor2))
$drawstring(Browser,370,38,110,25,$get(TextColor1),vcenter hcenter elipchar glow_aa,$get(OutlineColor1))
)

$ifequal($get_ps_global(showpanel),3,

$showpanel_c(inf,1)
$drawrect(490,62,110,3,$get(RectColor),$get(RectColor2))
$drawstring(Info Track,490,38,110,25,$get(TextColor2),vcenter hcenter elipchar glow_aa,$get(OutlineColor2))
,
$showpanel_c(inf,0)
$drawrect(490,62,110,3,$get(RectColor3),$get(RectColor2))
$drawstring(Info Track,490,38,110,25,$get(TextColor1),vcenter hcenter elipchar glow_aa,$get(OutlineColor1))
)

$textbutton(250,38,110,25,,,SETGLOBAL:showpanel:1;REFRESH,fontcolor:255-255-255 brushcolor:0-0-0-0,fontcolor:255-255-255 pencolor:200-200-200-0)
$textbutton(370,38,110,25,,,SETGLOBAL:showpanel:2;REFRESH,fontcolor:255-255-255 brushcolor:0-0-0-0,fontcolor:255-255-255 pencolor:200-200-200-0)
$textbutton(490,38,110,25,,,SETGLOBAL:showpanel:3;REFRESH,fontcolor:255-255-255 brushcolor:0-0-0-0,fontcolor:255-255-255 pencolor:200-200-200-0)
